user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/ghost/security.conf;
    include /etc/nginx/ghost/upstream.conf;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_tokens off;

        location / {
            include /etc/nginx/ghost/location.conf;
        }
    }
}
